[1;33m*[0m file: [1;37msrc/main/java/Test/Test.java[0m
[0;32m    src:  [0;36mTest.java[0m:[0;36m5:16[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mTest.java[0m:[0;36m5:16[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mTest.java[0m:[0;36m5:16[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mTest.java[0m:[0;36m5:16[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mTest.java[0m:[0;36m6:14[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mTest.java[0m:[0;36m6:14[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mTest.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mTest.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mTest.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mTest.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m
[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:58[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:58[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:58[0m
[0;32m    rule: [0mDataClass
[0;32m    msg:  [0mDataClass: The class 'CarInsurance' is suspected to be a Data Class (WOC=11.111%, NOPA=0, NOAM=8, WMC=19)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:58[0m
[0;32m    rule: [0mDataClass
[0;32m    msg:  [0mDataClass: The class 'CarInsurance' is suspected to be a Data Class (WOC=11.111%, NOPA=0, NOAM=8, WMC=19)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m10:27[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The method 'premiumCalculator(boolean)' has a cyclomatic complexity of 10.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m10:27[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The method 'premiumCalculator(boolean)' has a cyclomatic complexity of 10.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m14:14[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m14:14[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m17:17[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m17:17[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m20:20[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m20:20[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m53:55[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m53:55[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.CarInsurance : 11
Test.Test : 4
[1;33m*[0m warnings: [1;37m34[0m
